# apache-beam-java-demo

./: README.md  pom.xml
src/main/java/com/bachinalabs/beamdemo/: BeamdemoApplication.java  CountWords.java  ExtractWordsFn.java  SplitWords.java  SplitWordsFn.java  WordCountOptions.java  WordCountRunner.java
src/main/resources/: output.txt-00000-of-00004  output.txt-00002-of-00004  output.txt-00003-of-00004
src/test/java/com/bachinalabs/beamdemo/: BeamdemoApplicationTests.java
